## Interface: 110200, 110205, 110207
## Title: Bag Value Tracker
## Notes: Shows the sell value to vendor of items in each bag
## Author: Marksmanuk
## Version: 1.0
## DefaultState: enabled
## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## IconTexture: Interface/AddOns/BagValueTracker/icon
## OptionalDeps: Auctionator
## SavedVariables: BagValueTrackerDB


## X-Curse-Project-ID: 1133227
## X-Wago-ID: kGr0en6y


BagValueTracker.lua
inc/bagCompat.lua
inc/config.lua
inc/itemValue.lua
inc/currency.lua
inc/bagValues.lua